# guli_parent2020-9

./: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java
common/service_base/src/main/java/com/atguigu/servicebase/: RedisConfig.java
service/: pom.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/atguigu/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/atguigu/msm/controller/: MsmController.java
service/service-msm/src/main/java/com/atguigu/msm/service/: MsmService.java
service/service-msm/src/main/java/com/atguigu/msm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/atguigu/educenter/: UserCenterMain.java
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/java/demo/: CodeGenerator.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/java/com/atguigu/educms/entity/: CrmBanner.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
(+28 files in other folders)
